[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:crashplan]
command=/usr/bin/start_crashplan.sh
environment=MAX_MEMORY_MB="%(ENV_MAX_MEMORY_MB)s"

[program:cron]
command=/usr/bin/start_cron.sh

